<html>
<head>
  <style>
    body {
      background-color: #f0f8ff; /* Fallback color */
      background-image: url('https://www.google.com/search?q=indonesia+iamges&rlz=1C1CHZL_enUS760US760&oq=indonesia+iamges&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgNGIAEMgkIAhAAGA0YgAQyCQgDEAAYDRiABDIJCAQQABgNGIAEMgkIBRAAGA0YgAQyCAgGEAAYDRgeMgoIBxAAGAUYDRgeMgoICBAAGAUYDRgeMgoICRAAGAUYDRge0gEINDAzN2owajSoAgCwAgE&sourceid=chrome&ie=UTF-8#vhid=DVwG6H9VAHp1mM&vssid=l');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <h1>Classic Collections</h1>
  <p>Welcome to my website!</p>
  <p>Explore our collection of timeless pieces!</p>
</body>
</html>
